* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(212, 212, 212);
}

.container {
  width: 80%;
  margin: auto;
}

/* Search Options Container */

.search-options-container {
  min-height: 200px;
  background-color: rgb(245, 245, 245);
  margin-top: 30px;
  padding: 20px 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  grid-gap: 20px;
  text-align: left;
}

#brand,
#fuel,
#lower-year,
#higher-year {
  font-size: 18px;
  padding: 5px;
  width: 250px;
  height: 40px;
}

#lower-year,
#higher-year {
  width: 120px;
  margin: 2.5px;
}

.price-range input,
.year-range input {
  font-size: 20px;
  padding: 5px;
  width: 150px;
  height: 40px;
}

#search-btn {
  font-size: 26px;
  color: whitesmoke;
  background-color: orange;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 50px;
  width: 170px;
}

#search-btn:hover {
  background: linear-gradient(135deg, orange, rgb(250, 231, 56));
}

#search-icon {
  width: 24px;
}

main {
  display: flex;
  align-items: flex-start;
  margin: 5vh auto;
}

/* Car List Container */

.car-list-container {
  width: 60%;
  min-width: 550px;
  margin: 0 auto;
  display: none;
}

.car-container {
  background-color: lightblue;
  display: flex;
  margin: 10px 0;
  padding: 10px 20px;
  border: 1px solid rgb(78, 181, 216);
  cursor: pointer;
}

.car-container > * {
  pointer-events: none;
  user-select: none;
}

.car-image {
  width: 210px;
  margin-right: 30px;
}

.car-description-container {
  width: 70%;
  display: grid;
}

.car-title {
  margin-bottom: 20px;
  font-size: 26px;
  cursor: pointer;
}

.car-info {
  list-style: none;
  font-size: 18px;
  grid-column: 1/3;
}

.price-container {
  text-align: right;
}

.car-price {
  background-color: orange;
  font-size: 22px;
  font-weight: 600;
  color: whitesmoke;
  padding: 5px 10px;
}

/* Ad Container */
.ad-video-container {
  display: none;
  flex-direction: column;
  transition: all 0.5s ease;
  border: 2px black solid;
  user-select: none;
  width: 300px;
}

.ad-video {
  width: 100%;
}

.ad-title {
  position: absolute;
  color: white;
  width: 100px;
  margin: 15px;
}

.advertiser {
  color: aliceblue;
  background-color: gray;
  padding: 5px 10px;
  position: relative;
  text-align: right;
}

/* Large Ad Video Container */

.large-ad-container {
  width: 100%;
  margin: 5vh auto;
  background-color: rgb(165, 165, 165);
  text-align: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.ad-img-slider {
  width: 50%;
  margin: 0 auto;
  display: flex;
  overflow: hidden;
  padding: 10px 0;
}

.ad-img {
  width: 100%;
  margin: 0 auto;
  user-select: none;
  transition: all 0.6s ease;
}

/* Slider Arrows */

.slider-arrows-container {
  z-index: 1000;
  width: 60vw;
  height: 200px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 20vw;
}

.slider-arrow {
  width: 60px;
  height: 200px;
  opacity: 0.6;
  cursor: pointer;
}

#slide-left {
  background: url("./img/ad-img/arrow-left.png") no-repeat center;
  left: 150px;
}

#slide-right {
  background: url("./img/ad-img/arrow-right.png") no-repeat center;
  right: 150px;
}

/* Slider Dots */

.slider-dots {
  display: flex;
  position: absolute;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  justify-content: space-between;
  z-index: 20;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: honeydew;
  opacity: 0.3;
  transition: opacity 0.6s ease;
}

.dot-active {
  opacity: 1;
}

/* Modal */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(59, 59, 59, 0.808);
  display: none;
}

.modal-container {
  position: fixed;
  top: 10vh;
  left: 20vw;
  max-width: 70vw;
  min-width: 60vw;
  min-height: 80vh;
  background-color: rgb(206, 206, 206);
  border-radius: 50px;
  padding: 40px;
}

.modal-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.modal-title {
  margin-bottom: 10px;
}

.modal-img {
  width: 35vw;
  min-width: 400px;
}

.modal-info {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  margin-top: 50px;
  margin-left: -80px;
}

.modal-info > * {
  padding: 5px;
}

.modal-price {
  font-size: 22px;
  background-color: rgb(255, 166, 0);
  color: white;
  font-weight: 700;
  padding: 5px 10px;
  margin-bottom: 20px;
  max-width: 200px;
}

.modal-description-title {
  display: block;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  text-decoration: underline;
}

.modal-description {
  margin-top: 20px;
  width: 80%;
  text-align: justify;
  font-size: 18px;
}

#modal-close {
  background: url("./img/close-icon.png") no-repeat center;
  background-size: 30px;
  border: none;
  outline: none;
  width: 30px;
  height: 30px;
  cursor: pointer;
  position: absolute;
  right: 30px;
  top: 20px;
}

.modal-closed {
  display: none;
}

@media (max-width: 1100px) {
  .large-ad-container {
    background: transparent;
    flex-direction: column;
  }

  .slider-arrows-container {
    display: none;
  }

  .slider-dots {
    display: none;
  }

  .ad-img-slider {
    width: 80vw;
    max-width: 600px;
  }

  .search-options-container {
    padding: 20px 50px;
    justify-content: center;
  }

  .search-options-container input {
    min-width: 140px;
  }

  #lower-year,
  #higher-year {
    min-width: 140px;
  }

  #search-btn {
    justify-self: center;
  }

  .search-options-container select {
    min-width: 300px;
  }

  main {
    flex-direction: column;
    align-items: center;
  }

  .car-container {
    width: 80vw;
    max-width: 600px;
    margin-left: 0;
    padding: 10px;
  }

  .car-image {
    width: 30vw;
    min-width: 140px;
    height: 100%;
    min-height: 80px;
    align-self: center;
  }

  .car-title {
    font-size: 18px;
  }

  .modal-container {
    top: 0;
    left: 10vw;
    padding: 40px 10px;
  }

  .modal-close {
    width: 15px;
  }

  .modal-content {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .modal-info {
    margin: 20px auto;
  }

  .modal-img {
    min-width: 200px;
  }

  .modal-price {
    align-self: center;
  }
}
